#!/bin/bash
#LongQ will tell it to run on compute node
#PBS -q longq
# set name of job
#PBS -N composite_dataset 
#PBS -e /home/bwang/temp/logs/pbs/
#PBS -o /home/bwang/temp/logs/pbs/
# set the number of nodes and processes per node
#PBS -l nodes=1:ppn=40
#PBS -l mem=80Gb
# mail alert at (b)eginning, (e)nd and (a)bortion of execution
#PBS -m bea
# send mail to the following address
#PBS -M tigerfan7495@gmail.com

echo "-----------------------------------------------------"
echo "Date: $(date)                     Host:$(hostname)"
echo "-----------------------------------------------------"

cd $PBS_O_WORKDIR

python composite_dataset.py  $(hostname) images_part05 

#sync composite_results to storage node
LOCALDIR1="/data1/bwang/results"
LOCALDIR2="/data1/bwang/composite_results"
DESTDIR="/data/shared/bwang/composite_results"
DESTHOST="nfs003"

echo ssh $DESTHOST mkdir -p $DESTDIR
ssh $DESTHOST mkdir -p $DESTDIR

echo rsync -avr  $LOCALDIR/ $DESTHOST:$DESTDIR/
rsync -avr $LOCALDIR2/ $DESTHOST:$DESTDIR/

rm -rf $LOCALDIR2
rm -rf $LOCALDIR1

exit 0
